﻿<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="max-age=0" forua="true"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<title>在线短信轰炸-系统自动模式</title>
<link href="css/css.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" href="https://blog.xnsay.com/content/templates/vip_dux/favicon.ico">
<style>
*{font-family:'Microsoft Yahei';}
.bs-callout{margin:20px 0;padding:15px 30px 15px 15px;border-left:5px solid #eee;}.bs-callout-danger{background-color:#fcf2f2;border-color:#dFb5b4;}.bs-callout-warning{background-color:#fefbed;border-color:#f1e7bc;}.bs-callout-info{background-color:#f0f7fd;border-color:#d0e3f0;}.bs-callout-success{background-color:#f4f9ef;border-color:#d6e9c6;}
h4 {font-weight: bold;}
</style>
</head>
<body>
<div class="container">
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">云呼控制台</h3>
    </div>
    <div class="input-group">
        <span class="input-group-addon input-lg">轰炸</span>
		<form method="GET" action="ind.php">
        <input type="text" name="hm" maxlength="11" class="form-control input-lg" placeholder="输入需要轰炸的手机号" value="" />
    </div>
		<div id="pre_request"><br />
        <button type="submit" class="btn btn-danger" name="" onclick="ajaxRequest(0);">启动测压线程</button>
	
		<button type="button" class="btn btn-info" onclick="top.location='./'">★返回首页</button>
		
		</div>
		</form>

<div class="bs-callout bs-callout-info">系统自动模式说明</div><p>本页面提供全自动轰炸，默认每30秒自动刷新线程进行轰炸！本页面轰炸形式为系统自动永久性云呼，即非人工挂着页面进行轰炸！<p>将由系统自动生成独立的页面云呼（仅输入一次手机号即可，无需挂着页面，可直接将关闭页面，由系统自动永久性进行轰炸），若需要停止轰炸该号请联系站长QQ号1773511693<p>仅供手机测压！请勿非法使用！<p>
 </div>
</div>
</script>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    var analytics_bd = 'e2ee099794c060028d1831d471790697';
    hm.src = ['ht', 't', 'ps', ':/', '/h', 'm', '.', 'ba', 'i', 'd', 'u.c', 'o', 'm/', 'h', 'm', '.j', 's?', analytics_bd].join('');
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
}
)();
</script>
</body>
</html>
